<!DOCTYPE html>
<html lang='en'>

<head>
    <base href=".">
    <link rel="stylesheet" type="text/css" media="all" href="main2023.css"/>
    <meta name="description" content="Conference">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Conference">
    <title>PEP Talks</title>
</head>

<body>

    <div class="banner">
        <img src="assets/lln_city_and_logos.png" style="width:1024px" alt="Conference Banner">
        <div class="top-left">
            <span class="title1"> PEP </span><span class="title2"> Talks </span> <span class="date"> February 2023 </span>
        </div>
        <div class="bottom-right">
            February 13-14, 2023 <br> UCLouvain, Belgium
        </div>
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a class="current" title="PEP talks Home Page" href="./index.html">Home</a>
            </td>
            <td class="navigation">
                <a title="Register" href="registration.html">Registration</a>
            </td>
            <td class="navigation">
                <a title="Program" href="program.html">Program</a>
            </td>
            <td class="navigation">
                <a title="Venue" href="venue.html">Venue</a>
            </td>
            <td class="navigation">
                <a title="Other" href="../index.html">Other</a>
            </td>
        </tr>
    </table>

    <br>
    <center style="font-size: 26px"> <strong> Welcome to the PEP talks website (edition February 2023)! </strong> </center>

    <h2>Information</h2>

    <p>  On <strong> February 13-14, 2023</strong>, we are pleased to hold the first edition of PEP-talks,
        a workshop exclusively focused on Performance Estimation Problems (PEP) in optimization. </p>

    <p>  The <a href="program.html">detailed program</a> is now available. It includes different series of talks about the most recent progresses in the field. <br></p>

    <p>  This first edition takes place in <b>UCLouvain, Belgium</b>. Practical details about venue can be found <a href="venue.html">here</a> .</p>


    <h2>Important Dates</h2>
    <table style="width:35em;">
        <tr>
            <td><strong> October 28, 2022</strong></td>
            <td>Registrations open.</td>
        </tr>
        <tr>
            <td><strong> November 28, 2022</strong></td>
            <td>Registrations close.</td>
        </tr>
        <tr>
            <td><strong> January 4, 2023</strong></td>
            <td>Talk abstract is due.</td>
        </tr>
        <tr>
            <td><strong> January 13, 2023</strong></td>
            <td>Release of the program.</td>
        </tr>
        <tr>
            <td><strong> February 13-14, 2023</strong></td>
            <td>Two-day workshop.</td>
        </tr>
    </table>

    <h2>Organizers</h2>
    <p>
        <b> Main organizing committee</b>
    </p>
    <table class="sponsors">
        <tr>
            <td class="sponsor">
                <a href="https://perso.uclouvain.be/sebastien.colla/" target="_blank">
                    <img src="assets/Sebastien.jpg" alt="S&eacute;bastien Colla">
                </a>
                <br/> <span> <a href="https://perso.uclouvain.be/sebastien.colla/" target="_blank"> S&eacute;bastien Colla</a> </span>
                <br/> <span> <a href = "mailto: sebastien.colla@uclouvain.be"> sebastien.colla@uclouvain.be</a> </span> <br/>
            </td>
            <td class="sponsor">
                <a href="https://scholar.google.co.il/citations?hl=fr&user=93PAG2AAAAAJ" target="_blank">
                    <img src="assets/Baptiste.jpg" alt="Baptiste Goujaud" style="width: 75%">
                </a>
                <br/> <span> Baptiste Goujaud </span>
                <br/> <span> <a href = "mailto: baptiste.goujaud@polytechnique.edu"> baptiste.goujaud@polytechnique.edu</a> </span> <br/>
            </td>
            <td class="sponsor">
                <a href="https://scholar.google.co.il/citations?user=7Na63YAAAAAJ&hl" target="_blank">
                    <img src="assets/Celine.jpg" alt="C&eacute;line Moucer">
                </a>
                <br/> <span><a href="https://cmoucer.github.io" target="_blank"> C&eacute;line Moucer </a> </span>
                <br/> <span> <a href = "mailto: celine.moucer@inria.fr"> celine.moucer@inria.fr</a> </span> <br/>
            </td>
        </tr>
    </table>
    <p> <b>Acknowledgement</b>
      <p style="margin-left:5em; margin-top:-0.5em;"> We thank <a href="https://perso.uclouvain.be/francois.glineur/" target="_blank">Fran&ccedil;ois Glineur</a>, <a href="https://perso.uclouvain.be/julien.hendrickx/" target="_blank">Julien Hendrickx</a>, <a href="http://www.cmap.polytechnique.fr/~aymeric.dieuleveut/" target="_blank">Aymeric Dieuleveut</a> and <a href="https://adrientaylor.github.io/" target="_blank">Adrien Taylor</a> for their support to the organization.
      </p>
      <p style="margin-left:5em; margin-top:-0.5em;"> This event is also supported in part by the <a href="https://trade-opt-itn.eu/" target="_blank"> TraDE-OPT MSCA </a> (Innovative Training Network (ITN)-ID 861137).
      </p>

    <footer>
    </footer>

</body>
</html>
